                            Metro Ethernet                             
                               [03/03]

                                    *****      
                         **    ***    ******             
                         **    **     **   **            
                         **   **      ** ***             
                         ******       ****               
                         ***          ********           
                        ** **         **     **          
                         ** ***   **  **    **           
                        **    *****   *******            
                        **
